DOMAIN=http://localhost:3000
AUTH0_CLIENT_ID=qFa1zeaGLuV5Sg6Dryq9PPvlnB0c9lgF
AUTH0_AUDIENCE=https://entroprise.com
AUTH0_DOMAIN=entroprise.us.auth0.com
AUTH0_CLIENT_SECRET=_NZbboR_0xAMim7nf0_mSMWYh4HZZD_NyzLE2h2bXZamN6e3dxtUSYFBYoPZbB96
REDIRECT_URI=http://localhost:3000/api/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:3000/
SESSION_COOKIE_SECRET=lLgmWPASmetvUKi4bNfFa7V0tdb3LbNc
